{
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*.{js,ts,json}\" -w",
    "lint": "prettier */*.js \"*/**/*.{js,ts,json}\" --check"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6"
  }
}
