{
  "compilerOptions": {
    "baseUrl": ".",

    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node", "mocha", "chai"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": {
      "@/*": ["./tests/*"]
    },

    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": ["./tests/**/*.ts"]
}
